{
    "name": "gplanchat/durable-plugin",
    "description": "Sylius-oriented dashboard plugin for durable workflow tracking.",
    "license": "MIT",
    "type": "symfony-bundle",
    "require": {
        "php": ">=8.2",
        "gplanchat/durable": "self.version",
        "gplanchat/durable-bundle": "self.version",
        "knplabs/knp-menu": "^3.5",
        "symfony/config": "^6.4 || ^7.0 || ^8.0",
        "symfony/dependency-injection": "^6.4 || ^7.0 || ^8.0",
        "symfony/http-foundation": "^6.4 || ^7.0 || ^8.0",
        "symfony/http-kernel": "^6.4 || ^7.0 || ^8.0",
        "symfony/routing": "^6.4 || ^7.0 || ^8.0",
        "symfony/security-bundle": "^6.4 || ^7.0 || ^8.0",
        "symfony/twig-bundle": "^6.4 || ^7.0 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5",
        "twig/twig": "^3.10"
    },
    "suggest": {
        "sylius/admin-bundle": "Registers the dashboard entry in the Sylius admin menu (sylius.menu.admin.main)"
    },
    "autoload": {
        "psr-4": {
            "Gplanchat\\Durable\\Plugin\\": "./"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.1.x-dev"
        }
    },
    "authors": [
        {
            "name": "Grégory Planchat",
            "email": "gregory@gyroscops.com"
        }
    ]
}
